{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "e-theabka-ui",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "-C",
        "/Users/vathana/Documents/code/e-theabka/e-theabka-ui",
        "node",
        "/Users/vathana/Documents/code/e-theabka/e-theabka-ui/node_modules/next/dist/bin/next",
        "dev",
        "--webpack",
        "/Users/vathana/Documents/code/e-theabka/e-theabka-ui"
      ],
      "port": 3000,
      "autoPort": false
    }
  ]
}
